{% extends "base.html" %}

{% block content %}
<h2>Projets disponibles</h2>

{% if projects %}
    <ul>
        {% for project in projects %}
            <li>
                <h3>{{ project.name }}</h3>
                <p>{{ project.description }}</p>
                {% if project.image %}
                <img src="{{ project.image.url }}" class="card-img-top" alt="Image du projet">
                {% endif %}
                <a href="{% url 'project_detail' project.id %}">Voir plus</a>
                <hr>
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>Aucun projet disponible pour le moment.</p>
{% endif %}

{% endblock %}
